<html>
<head>
</head>
<body background="choga.jpg"><center>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="voilet">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="indigo">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="blue">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="green">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="yellow">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="orange">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
<BR>
<BR>
<MARQUEE><b><font size="90" COLOR="red">		"VOLLEYBALLER'S SYNDICATE"	</FONT></B>
</body>
</html>